# webvr-test

./: .gitignore  Program.cs  Startup.cs  package.json  webpack.config.js  webvr.csproj
app/: index.js
wwwroot/: index.html
wwwroot/models/: 0e verd.stl  1e verd interieur.stl  1e verd v10 pastoe.stl  1e verd.stl  2e verd v10.stl  3e verd v7.stl
