<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="*" />
  </ItemGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Exec Command="./node_modules/.bin/webpack.cmd" />
  </Target>

</Project>
